Random Bits Changer/MainWindow.xaml

<Window x:Class="Random_Bits_Changer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Bits_Changer"
        mc:Ignorable="d"
        Title="FileBitsRandomizer" Height="350" Width="525">
    <Grid>
        <Rectangle x:Name="dropRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Margin="41,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Drop="Rectangle_Drop" AllowDrop="True"/>
        <Label x:Name="label1" Content="Drop File Here" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DetectedFileNameHeading" Content="Detected File Name: " HorizontalAlignment="Left" Margin="41,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FileNameLabel" Content="Drop a File in the box top left!" HorizontalAlignment="Left" Height="26" Margin="170,103,0,0" VerticalAlignment="Top" Width="336" RenderTransformOrigin="-0.645,0.493"/>
        <TextBox x:Name="bitsCounter" HorizontalAlignment="Left" Height="18" Margin="52,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="89" AllowDrop="False"/>
        <Label Content="bits to change: type a number" HorizontalAlignment="Left" Margin="41,147,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LaunchButton" Content="DO THE MAGIC" HorizontalAlignment="Left" Margin="41,236,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" RenderTransformOrigin="-0.75,-1.821" Height="32"/>
        <Label x:Name="outputLabel" Content="" HorizontalAlignment="Left" Margin="150,236,0,0" VerticalAlignment="Top" Height="59" Width="347"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
